{
  "client": {
    "user": {
      "transports": {
        "grpc": {
          "service": "io.restorecommerce.user.User",
          "timeout": 3000
        }
      },
      "loadbalancer": {
        "name": "roundRobin"
      },
      "publisher": {
        "name": "static",
        "instances": ["grpc://localhost:50051"]
      },
      "endpoints": {
        "get": {},
        "register": {}
      }
    }
  }
}
