{
  "database": {
    "gss": {
      "provider": "gss",
      "host": "127.0.0.1",
      "database": "restorecommerce",
      "autoCreate": true
    }
  },
  "server": {
    "events": {
      "provider": {
        "name": "kafka",
        "groupId": "restore-chassis-example-server",
        "clientId": "restore-chassis-example-server",
        "connectionString": "localhost:9092"
      }
    },
    "endpoints": {
      "activate": {
        "transport": ["grpc"]
      },
      "changePassword": {
        "transport": ["grpc"]
      },
      "get": {
        "transport": ["grpc"]
      },
      "register": {
        "transport": ["grpc"]
      },
      "unregister": {
        "transport": ["grpc"]
      }
    },
    "transports": [{
      "name": "grpc",
      "service": "io.restorecommerce.user.User",
      "addr": "localhost:50051"
    }]
  }
}
